# routeToPlaceApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedmitryapps/makeittestapp/: Constants.java  SharedManager.java
app/src/main/java/com/vedmitryapps/makeittestapp/api/: ApiFactory.java  ApiInterface.java
app/src/main/java/com/vedmitryapps/makeittestapp/api/models/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesResponce.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/vedmitryapps/makeittestapp/views/: MainActivity.java  MapsActivity.java
app/src/main/java/com/vedmitryapps/makeittestapp/views/adapters/: RecyclerAdapter.java
app/src/main/res/drawable/: ic_chevron_right.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/res/values/: google_maps_api.xml
